<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: #c9bda3;}        /*Css оформление*/
        .menu{
            background-color: #ede2cb;   /*цвет фона*/
            height: 440px;                     /*высота*/
            width: 700px;                       /*ширина*/
            display: block;            /*определяет, как элемент должен быть показан в документе Элемент показывается как блочный*/
            margin: auto;                   /*величину отступа от каждого края элемента auto указывает что размер отступов будет автоматически рассчитан браузером.*/
            text-align: center;         /*Определяет горизонтальное выравнивание текста в пределах элемента.Выравнивание текста по центру*/
            padding: 5px;                   /*позволяет задать величину поля сразу для всех сторон элемента*/
        }
        .caption{
            padding: 5px;
            background-color: #d8c7a4;
            margin: -5px;
        }
        .save{
            padding:5px; 
            margin: 20px;
            background-color: #ddb09d;
            border-radius: 20px; /*Устанавливает радиус скругления уголков рамки.*/
        }
        .save:hover{
            padding: 5px;
            margin: 10px;
            margin-top: 25px;        /*Устанавливает величину отступа от верхнего края элемента*/
            background-color: #d89a7f;
        }
        h3{
            margin-left: -350px;
        }
        #blue{
            width: 60px;
            float: left; /*Определяет, по какой стороне будет выравниваться элемент,Выравнивает элемент по левому краю, а все остальные элементы, вроде текста, обтекают его по правой стороне.*/
            padding: 4px;
            background-color: #0095dd;
            margin-left: 30px;
            cursor: pointer; /*форма курсора*/
        }
        #red{
            width: 60px;
            float: left;
            padding: 4px;
            background-color: #dd0000;
            margin-left: 30px;
            cursor: pointer;
        }
        #pink{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#ffc8d9;
            margin-left: 30px;
            cursor: pointer;
        }
        #white{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#ffffff;
            margin-left: 30px;
            cursor: pointer;
        }
        #green{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#31f02a;
            margin-left: 30px;
            cursor: pointer;
        }#carrot{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#fc833d;
            margin-left: 30px;
            cursor: pointer;
        }
        #apple{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#ca3c3c;
            margin-left: 30px;
            cursor: pointer;
        }
        #earth{
            width: 60px;
            float: left;
            padding: 4px;
            background-color:#695633;
            margin-left: 30px;
            cursor: pointer;
        }
    .colors{
        margin-top: -30px;
        margin-left: 250px;
    }
    .optcolor{
        background-color:#e0d3b8;
    }
    </style>
</head>
<body>
    <div class="menu">
        <div class="caption">
            <h1>skins</h1>
        </img>
        </div>
        <div class="optionworm optcolor">
            <h3>Цвет хвоста</h3>
            <div class="colors">
        <div id="blue" onclick="localStorage.setItem('wormcolor','#0095DD');">Синий</div> 
        <div id="red" onclick="localStorage.setItem('wormcolor','#dd0000');">Красный</div>
        <div id="pink" onclick="localStorage.setItem('wormcolor','#ffc8d9');">Розовый</div>
            </div>
            <br>            <br>
        </div>
        <div class="optionbg optcolor">
            <h3>цвет поля</h3>
            <div class="colors">
        <div id="white" onclick="localStorage.setItem('bgcolor','pg3.png');">Белый</div>
        <div id="pink" onclick="localStorage.setItem('bgcolor','pg4.png');">Розовый</div>
        <div id="green" onclick="localStorage.setItem('bgcolor','pg6.png');">Зеленый</div>
            </div>
            <br>            <br>
        </div>
        <div class="optionfood optcolor">
            <h3>выбор еды</h3>
            <div class="colors">
        <div id="earth" onclick="localStorage.setItem('foodcolor','earth.png','toppic.png');">Земля</div>
        <div id="apple" onclick="localStorage.setItem('foodcolor','apple.png');">Яблоко</div>
        <div id="carrot" onclick="localStorage.setItem('foodcolor','food1.png');">Морковь</div>
            </div>
            <br>            <br>
        </div>
        <div class="optionfood optcolor">
        <div class="save" onclick="document.location='worm.html'">
                <h2>Сохранить</h2>
        </div>
    </div>
    <script src="worm1.3.js" type="text/javascript"></script>
</body>
</html>